<!DOCTYPE html>
<html>
<head>
  <title>Amazing Static Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      padding: 20px;
      text-align: center;
      color: #fff;
    }

    h1 {
      margin: 0;
      font-size: 40px;
      letter-spacing: 2px;
    }

    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      text-align: center;
    }

    .feature {
      margin-bottom: 40px;
    }

    .feature img {
      max-width: 300px;
      border-radius: 50%;
    }

    .feature h2 {
      margin-top: 20px;
      font-size: 24px;
    }

    footer {
      background-color: #333;
      padding: 20px;
      text-align: center;
      color: #fff;
    }

    footer p {
      margin: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to the Amazing Static Page</h1>
  </header>

  <main>
    <div class="Batch-4">
      <h2>Batch-4</h2>
       <p><a href="https://"bbmj.in">CLICK_NOW!</a></p>
      <p>Ansible Play-Book.</p>
    </div>

    <div class="feature">
      <h2>Feature </h2>
      <p>.</p>
    </div>

    <div class="feature">
      <h2>Feature </h2>
      <p>.</p>
    </div>
  </main>

  <footer>
    <p>&copy; 2023 Amazing Static Page. All rights reserved.</p>
  </footer>
</body>
</html>

